<<<<<<< HEAD

PORT = 3000 
=======

PORT = 3000 
>>>>>>> 86cfbaeeaf3e82fd3b382e940721c0b849cb9832
MONGODB_URL = "mongodb+srv://ElMathiCL:4wKm62a6VI7td51S@nopensamos.g9rfodq.mongodb.net/?retryWrites=true&w=majority&appName=NoPensamos"